<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER">
        <Label fx:id="scoreLabel" alignment="TOP_LEFT"/>
        <Label fx:id="mushroomLabel" alignment="TOP_LEFT"/>
        <Label fx:id="leafLabel" alignment="TOP_LEFT"/>
        <Label fx:id="wolfLabel" alignment="TOP_LEFT"/>
        <Label fx:id="butterflyLabel" alignment="TOP_LEFT"/>
        <Label fx:id="inkLabel" alignment="TOP_LEFT"/>
        <Label fx:id="papyrusLabel" alignment="TOP_LEFT"/>
        <Label fx:id="featherLabel" alignment="TOP_LEFT"/>

    </VBox>
    <padding>
        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
    </padding>
</fx:root>