<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.codexnaturalis.CardController?>
<?import com.example.codexnaturalis.ResourceGoldCardController?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <ResourceGoldCardController fx:id="card1"/>
    <ResourceGoldCardController fx:id="card2" />
    <ResourceGoldCardController fx:id="card3" />
    <padding>
        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
    </padding>

</fx:root>
