<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.example.codexnaturalis.TokenSlotController?>
<fx:root prefHeight="685.0" prefWidth="379.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="scoreTrackerImageView" fitHeight="685.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true" />
    <TokenSlotController fx:id="s0" layoutX="62.0" layoutY="572.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s1" layoutX="132.0" layoutY="572.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s2" layoutX="202.0" layoutY="572.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s3" layoutX="232.0" layoutY="502.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s4" layoutX="162.0" layoutY="502.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s5" layoutX="92.0" layoutY="502.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s6" layoutX="22.0" layoutY="502.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s7" layoutX="22.0" layoutY="432.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s8" layoutX="92.0" layoutY="432.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s9" layoutX="162.0" layoutY="432.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s10" layoutX="232.0" layoutY="432.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s11" layoutX="232.0" layoutY="362.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s12" layoutX="162.0" layoutY="362.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s13" layoutX="92.0" layoutY="362.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s14" layoutX="22.0" layoutY="362.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s15" layoutX="22.0" layoutY="292.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s16" layoutX="92.0" layoutY="292.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s17" layoutX="162.0" layoutY="292.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s18" layoutX="232.0" layoutY="292.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s19" layoutX="62.0" layoutY="222.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s20" layoutX="232.0" layoutY="184.5" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s21" layoutX="157.5" layoutY="222.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s22" layoutX="22.0" layoutY="152.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s23" layoutX="22.0" layoutY="82.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s24" layoutX="62.0" layoutY="12.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s25" layoutX="157.5" layoutY="5" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s26" layoutX="202.0" layoutY="12.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s27" layoutX="232.0" layoutY="82.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s28" layoutX="232.0" layoutY="152.0" prefHeight="65.0" prefWidth="65.0" />
    <TokenSlotController fx:id="s29" layoutX="157.5" layoutY="100" prefHeight="65.0" prefWidth="65.0" />


    <padding>
        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
    </padding>
</fx:root>