<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="visibleToken" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
    <padding>
        <Insets topRightBottomLeft="3" />
    </padding>
</fx:root>