<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="token1" fitHeight="32.5" fitWidth="32.5"  preserveRatio="true" />
    <ImageView fx:id="token2" fitHeight="32.5" fitWidth="32.5" layoutX="12.5" layoutY="12.5" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="token3" fitHeight="32.5" fitWidth="32.5" layoutX="12.5" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="token4" fitHeight="32.5" fitWidth="32.5"  layoutY="12.5" pickOnBounds="true" preserveRatio="true" />
    <padding>
        <Insets topRightBottomLeft="3" />
    </padding>
</fx:root>