<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.example.codexnaturalis.CardController?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <CardController fx:id="card1"/>
    <CardController fx:id="card2" />
    <CardController fx:id="card3" />
    <CardController fx:id="card4" />

</fx:root>
