<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import com.example.codexnaturalis.PlayerDeckController?>
<?import com.example.codexnaturalis.StructLeftController?>
<?import com.example.codexnaturalis.CardDrawableController?>
<?import com.example.codexnaturalis.StructRightController?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.codexnaturalis.MainController"
            minWidth="1440.0" maxWidth="1440.0" maxHeight="810.0" minHeight="810.0">
    <bottom>
        <PlayerDeckController fx:id="playerDeck" />
    </bottom>
    <top >
        <HBox >
            <StructRightController fx:id="struct" />
            <CardDrawableController fx:id="cardDrawable" />
        </HBox>
    </top>

</BorderPane>
