<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.codexnaturalis.PortChoiceController?>
<?import com.example.codexnaturalis.LabelTextController?>
<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <LabelTextController fx:id="ip"/>
    <LabelTextController fx:id="port"/>
    <Button fx:id="confirmBut" text="Confirm"/>
    <Label fx:id="errorLabel"/>
</fx:root>
